{
  "name": "palas-utility-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "start:local": "node --env-file=.env src/index.js",
    "deploy": "node src/deploy-commands.js",
    "deploy:local": "node --env-file=.env src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.24.1",
    "pg": "^8.17.2"
  }
}
